"./Det.obj"
"./app.obj"
"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./FreeRTOS/Source/event_groups.obj"
"./FreeRTOS/Source/list.obj"
"./FreeRTOS/Source/queue.obj"
"./FreeRTOS/Source/tasks.obj"
"./FreeRTOS/Source/timers.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOS/Source/portable/MemMang/heap_1.obj"
"./HAL/Buttons/buttons.obj"
"./HAL/Heater/heater.obj"
"./HAL/LEDS/leds.obj"
"./MCAL/ADC/adc.obj"
"./MCAL/DIO/Dio.obj"
"./MCAL/DIO/Dio_PBcfg.obj"
"./MCAL/GPIO/gpio.obj"
"./MCAL/GPTM/GPTM.obj"
"./MCAL/PORT/Port.obj"
"./MCAL/PORT/Port_PBcfg.obj"
"./MCAL/UART/uart0.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
